<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQL-Hl-Kzk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ygo-c6-RfT">
            <objects>
                <viewController id="fQL-Hl-Kzk" customClass="IntroViewController" customModule="Meet_Me_Outside" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2O-Gd-ADb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meet Me Outside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-BK-rzE">
                                <rect key="frame" x="130" y="412" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-MT-prs">
                                <rect key="frame" x="319" y="407" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="r0A-od-lgp" kind="show" identifier="loginSegue" id="kaV-pP-vmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mdd-57-NbU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="E1h-vK-CsO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szZ-fp-ePS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.15384615384619" y="-820.37914691943126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XLZ-Kv-YTN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="r0A-od-lgp" customClass="LoginViewController" customModule="Meet_Me_Outside" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7L-kZ-4A5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-KG-fse">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-Wj-mst">
                                        <rect key="frame" x="174.33333333333334" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-LL-hdl">
                                        <rect key="frame" x="110.00000000000001" y="109.66666666666666" width="170.33333333333337" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OgB-e3-Mdr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in with Google"/>
                                        <connections>
                                            <action selector="signInWithGoogle:" destination="r0A-od-lgp" eventType="touchUpInside" id="9AU-hl-C2G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-xX-jcn">
                                        <rect key="frame" x="110" y="233.66666666666669" width="170" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="60f-9I-JdI">
                                        <rect key="frame" x="70" y="311" width="250" height="178"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-cD-fXO">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="nBV-08-zIG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T42-Cd-vQx">
                                                <rect key="frame" x="0.0" y="144" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-c8-6GO">
                                        <rect key="frame" x="162.33333333333334" y="546" width="65.666666666666657" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="r0A-od-lgp" eventType="touchUpInside" id="okh-zZ-BC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-cI-90D">
                                        <rect key="frame" x="119.33333333333333" y="637.33333333333337" width="151.66666666666669" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-WX-NHF">
                                        <rect key="frame" x="93.666666666666671" y="728.66666666666663" width="202.66666666666663" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account?"/>
                                        <connections>
                                            <segue destination="nfF-9G-l22" kind="presentation" identifier="signupSegue" modalPresentationStyle="fullScreen" id="jM6-VH-Reo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Otb-65-rBV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXt-KG-fse" firstAttribute="leading" secondItem="Otb-65-rBV" secondAttribute="leading" id="2Ik-fS-xmS"/>
                            <constraint firstItem="pXt-KG-fse" firstAttribute="top" secondItem="Otb-65-rBV" secondAttribute="top" id="XqP-4L-YZM"/>
                            <constraint firstItem="Otb-65-rBV" firstAttribute="trailing" secondItem="pXt-KG-fse" secondAttribute="trailing" id="ZXG-UM-5T9"/>
                            <constraint firstItem="Otb-65-rBV" firstAttribute="bottom" secondItem="pXt-KG-fse" secondAttribute="bottom" id="si6-Kc-Orq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8M-iU-96x"/>
                    <connections>
                        <outlet property="loginEmailField" destination="qEc-cD-fXO" id="SOc-9Y-xF0"/>
                        <outlet property="loginPasswordField" destination="T42-Cd-vQx" id="YdW-5m-lZD"/>
                        <segue destination="eRP-62-Lf4" kind="presentation" identifier="homeScreenSegue" modalPresentationStyle="fullScreen" id="Ctk-5x-a2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbl-1i-H6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-868"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8Wm-Uo-bPs">
            <objects>
                <viewController id="eRP-62-Lf4" customClass="HomeViewController" customModule="Meet_Me_Outside" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3b-9U-eBe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-zq-tcF">
                                <rect key="frame" x="174" y="161" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-c8-hQF">
                                <rect key="frame" x="157" y="415" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="eRP-62-Lf4" eventType="touchUpInside" id="N3d-Ql-bcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4EN-xu-DyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tMF-qU-tKr"/>
                    <connections>
                        <outlet property="temporaryAuthLabel" destination="Cbe-zq-tcF" id="x6O-Pe-VM7"/>
                        <segue destination="r0A-od-lgp" kind="presentation" identifier="loggingOutSegue" id="54A-6v-ajL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Si-gC-0tD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2307692307693" y="-24.170616113744074"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="gDM-9N-RaN">
            <objects>
                <viewController id="nfF-9G-l22" customClass="SignupViewController" customModule="Meet_Me_Outside" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee7-pn-yAN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-NF-p27">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yql-oS-cMk">
                                        <rect key="frame" x="166.33333333333334" y="0.0" width="57.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-GI-23P">
                                        <rect key="frame" x="110.00000000000001" y="139" width="170.33333333333337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in with Google"/>
                                        <connections>
                                            <action selector="signInWithGoogle:" destination="nfF-9G-l22" eventType="touchUpInside" id="Ftu-iV-ucg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or signup with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfy-SV-PcJ">
                                        <rect key="frame" x="117.66666666666669" y="292" width="155" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="7re-8H-jMB">
                                        <rect key="frame" x="70" y="380.33333333333331" width="250" height="177.99999999999994"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-8C-xVU">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="4mB-sX-3Om"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-bg-ABL">
                                                <rect key="frame" x="0.0" y="144.00000000000006" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-Fm-jLi">
                                        <rect key="frame" x="154.33333333333334" y="626.33333333333337" width="81.666666666666657" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign up"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="nfF-9G-l22" eventType="touchUpInside" id="YDc-eh-wCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-gZ-cGW">
                                        <rect key="frame" x="85.666666666666686" y="728.66666666666663" width="219" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account?"/>
                                        <connections>
                                            <segue destination="r0A-od-lgp" kind="presentation" identifier="noAccountSegue" modalPresentationStyle="fullScreen" id="9PQ-c0-RGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iez-gh-vBX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iez-gh-vBX" firstAttribute="bottom" secondItem="Jg3-NF-p27" secondAttribute="bottom" id="9mh-0d-L6l"/>
                            <constraint firstItem="iez-gh-vBX" firstAttribute="trailing" secondItem="Jg3-NF-p27" secondAttribute="trailing" id="UlC-Ko-mAS"/>
                            <constraint firstItem="Jg3-NF-p27" firstAttribute="leading" secondItem="iez-gh-vBX" secondAttribute="leading" id="YfA-7a-Pzd"/>
                            <constraint firstItem="Jg3-NF-p27" firstAttribute="top" secondItem="iez-gh-vBX" secondAttribute="top" id="m4k-tU-CJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JaM-nO-caj"/>
                    <connections>
                        <outlet property="signupEmailField" destination="wMP-8C-xVU" id="VXr-oz-7Kr"/>
                        <outlet property="signupPasswordField" destination="ToS-bg-ABL" id="TMM-RC-TRs"/>
                        <segue destination="eRP-62-Lf4" kind="presentation" identifier="signupSegue" modalPresentationStyle="fullScreen" id="bUN-dh-MZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7w-m3-WCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tw6-eg-Fou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OeS-JX-Mcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g4L-ce-U7Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPe-Yg-zHW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRP-62-Lf4" kind="relationship" relationship="rootViewController" id="aO4-s6-UdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KK-NT-pAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-24.170616113744074"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jM6-VH-Reo"/>
        <segue reference="Ctk-5x-a2S"/>
        <segue reference="9PQ-c0-RGU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
